
html,body{

    width: 100%;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
   user-select: none;
   overflow-x: hidden;

}

.whole{

    height: 100%;
    width: 100%;
   
}

.header{

    width: 100%;
    height:8%;
    background-color: rgb(25, 25, 25);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;

    
}
.link {
    position: relative;
    text-decoration: none;
    opacity: .8;
    color:white;
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
  }
  
  .link::after {
    content: '';
    position: absolute;
    background-color: rgb(255, 0, 0);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }
  
  .link:is(:hover, :focus) {
    opacity: 1;
  }
  .link:is(:hover, :focus)::after {
    opacity: 1;
    transform: translateY(4px);
  }
/* a{
    margin:20px;
    font-size: 20px;
    color: white;

} */

h1{

    color: white;
    font-size: 20px;
}



.hire {
  padding: 0.9em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.hire:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.hire:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.content{
    width: 100%;
    height:100%;
    background-size: 100% 100%;
    overflow: scroll;
    scroll-behavior:smooth ;
}
::-webkit-scrollbar{
    width:0px;
}

.feed{

    width: 100%;
    height:100%;
    background-size: 100% 100%;

}

.feed1{

  width: 100%;
  height:120%;
  background-size: 100% 100%;

}

.all{

  width: 100%;
  height: 10%;
  background-color:black;
  margin-top: 100px;
  display: flex;
    align-items: center;
    justify-content: space-around;


}

.name{

    height:100%;
    width: 60%;
    display: flex;
  
    justify-content: center;
    flex-direction: column;
    padding-left: 20%;

}

.name p{
    font-size:50px;
    color: white;
    margin: 0;
}
.name h1{
    font-size: 100px;
    color: white;
    margin: 0;
}

.name h3{
    font-size:50px;
    color: white;
    margin: 0;
    padding-bottom: 50px;
}



/* .btn {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  width:100px;
  height:50px;
}*/



/* .btn span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}  */

/* CSS */
.btn {

  height: 40px;
  width: 125px;
  background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


.linear_line{
    height:1%;
  width: 100%;
  background: linear-gradient(120deg,#2af82a,#6d6dee,#d54d4d,yellow,#f15fde);
}

.about{
    width: 100%;
    height: 100%;
}

.About__topic{
    width: 100%;
    height:10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about_h1{
    color:black;
    text-decoration: underline;
    font-size: 60px;
    font-weight: bolder;

}
.Image__parent{
    width:100%;
    height:90%;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
  place-items: center;
}
.ima_parent{
    width:500px;
    height: 500px;
    background: #ffffff;
    background-image: url('profile.png');
    background-size: 100% 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.About__details{

    width: 100%;
    height: 60%;
    /* background-color: black; */
    margin-right: 100px;
    display: flex;
 
    justify-content: center;
    flex-direction: column;

}
.About__details h3{
    font-size: 30px;
    font-weight: bolder;
}
.About__details p{
    font-size:19px ;
    line-height: 30px;
    font-weight: bolder;
    color: #222;
    margin-top: -10px;
}

.SkillButton {
  background: #FF4742;
  border:2px solid #FF4742;
  width:150px;
  font-size:25px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
 
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.SkillButton:hover,
.SkillButton:active {
  background-color: initial;
  background-position: 0 0;
  border:2px rgb(236, 96, 45);
  background-color: rgb(236, 96, 45);
}

.SkillButton:active {
  opacity: .5;
}


.grid{

    height:100%;
    width:100%;
    background-color: black;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows:20% 20% 20% 20%;
    place-items: center;
}

.grid1{

    height: 60%;
    width: 80%;
   
    display: flex;
    align-items:center;
    justify-content: center;

    flex-direction: column;

}

.precent__name{

    width: 100%;
    height: 50%;
    display: flex;
    align-items:center;
    justify-content: space-between;
   

}
.percent{
    width: 100%;
    height:20px;
    background-color: #9b9b9b;
    border-radius:10px;
}
.percentage{
    width: 77%;
    height:100%;
    background-color: #ff0000;
    border-radius:10px;
}

.test{

    font-size: 20px;

}

.divs{

    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.divs1{

  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: -100px;

}

#flip{

    width: 400px;
    height:420px;
    background-color: #454545;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   flex-direction: column;
   text-align: center;
   padding-top: 20px;
}

#flip:hover{

    background-color:rgb(222, 77, 58);
    width: 420px;
    height: 420px;
    box-shadow: rgb(222,77,58) 0px 20px 30px -10px;

}


#flip p{
    color: white;
    font-size: 20px;
}
#flip h2{
    color:white;
    font-size: 30px;
}
.icon__Image{

    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;

}


#flip:hover .icon__Image{
    height:155px;
    width: 155px;
    border: 5px solid rgb(255, 255, 255);
}

.link__icon{

    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 50px;
    
}

i{
    font-size:25px;
    cursor: pointer;
    color: white;
}

.myinfo{

    width: 70%;
    height: 70%;
    /* background-color:white; */
    display: flex;
    align-items: center;
    margin: 110px 0px 0px 250px;
    justify-content: space-around;
   flex-direction: row;
   text-align: center;
   padding-top: 10px;

}


#send{

    width: 700px;
    height:600px;
    /* background-color: #454545; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   flex-direction: column;
   text-align: center;
   padding-top: 20px;

}

#input{

    width: 600px;
    height:620px;
    background-color:white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   flex-direction: column;
   text-align: center;
   /* padding-top: 10px; */
   box-shadow: rgba(157, 154, 154, 0.976) 0px 19px 38px, rgba(171, 169, 169, 0.976) 0px 15px 12px;

}





/* CSS */
#mit {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#mit:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

#mit:active {
  transform: scale(0.95);
}

.inp{

    width: 30vh;
    /* height: 20vh;  */
    border-radius: 5px;
    padding: 15px;

}

